<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      color: #FFF;

      box-sizing: border-box;
    }

    body {
      background: #0d0d0e;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    ul {
      position: relative;
      transform: skewY(-15deg);
    }

    ul li {
      position: relative;
      list-style: none;
      width: 120px;
      background: #302c2e;
      padding: 15px;
      transition: .5s;
      z-index: calc(1*var(--i));
    }

    ul li:hover {
      transform: translateX(-50px);
      background: var(--clr);
    }

    ul li::after {
      content: "";
      position: absolute;
      top: -40px;
      left: 0;
      width: 100%;
      height: 40px;
      background: #7e797e;
      filter: brightness(0.7);
      transform-origin: right;
      transform: skewY(45deg);
      transition: 0.5;
    }

    ul li:hover::before {
      background: var(--clr);
      filter: brightness(0.7);
    }

    ul li::after {
      content: '';
      position: absolute;
      left: 0;
      top: -40px;
      width: 100%;
      height: 40px;
      background: #323d83;
      filter: brightness(0.9);
      transform-origin: bottom;
      transform: skewX(45deg);
      transition: .5s;
    }

    ul li:hover::after {
      background: var(--clr);
      filter: brightness(0.9);
    }

    ul li a {
      text-decoration: none;
      color: #999;
      display: block;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      transition: 0.5s;
    }

    ul li:hover a {
      color: #fff;
    }

    ul li:last-child {
      box-shadow: -120px -120px 20px rgba(0, 0, 0, 0.25);
    }

    ul li span {
      position: absolute;
      top: 0;
      left: -40px;
      width: 40px;
      height: 100%;
      background: #1c30b1;
      filter: brightness(.7);
      transform-origin: right;
      transform: skewY(45deg);
      transition: 0.5;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: .5;
      font-size: 1.25em;
    }

    ul li:hover span {
      opacity: 1;
    }
  </style>
</head>

<body>
  <ul>
    <li style="--i:6;--clr:#1877f2">
      <a href="#"><span><i class="fa-brands fa-facebook"></i></span>Facebook</a>
    </li>
    <li style="--i:5;--clr:#1abc9c">
      <a href="#"><span><i class="fa-brands fa-whatsapp"></i></span>WhatApp</a>
    </li>
    <li style="--i:4;--clr:#f1c40f">
      <a href="#"><span><i class="fa-brands fa-twitter"></i></span>twitter</a>
    </li>
    <li style="--i:3;--clr:#e74c3c">
      <a href="#"><span><i class="fa-brands fa-qq"></i></span>QQ</a>
    </li>
    <li style="--i:2;--clr:#2c3e50">
      <a href="#"><span><i class="fa-brands fa-weixin"></i></span>weixin</a>
    </li>
    <li style="--i:1;--clr:#9b59b6">
      <a href="#"><span><i class="fa-brands fa-youtube"></i></span>youtube</a>
    </li>
  </ul>
</body>

</html>