<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style/index.css">
</head>

<body>
  <div class="inputbox">
    <input type="text" required="required">
    <span>UserName</span>
  </div>
  <div class="inputbox">
    <input type="text" required="required">
    <span>PassWord</span>
  </div>
</body>

</html>